<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { background-color:#33C6FF; 
	background-image: url('https://stephaniedemaria.github.io/485Project/images/Twitter_Header.png');
	background-repeat: no-repeat;
	background-position: top;
	background-size: 1500px 130px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.column {
	float: left;
	width: 40%;
	padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body>
<br><br><br><br><br><br>
<ul>
	<li><a href="Twitter_Project_Home.html">Home</a></li>
	<li><a href="Twitter_Project_Description.html">Project Description</a></li>
	<li><a href="Twitter_Project_Results.html">Results</a></li>
</ul>

<div class="row">
  <div class="column"><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/73Gu7D6AHyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="column">
	<h1 style="text-align:center;">Trump Tweet Analysis</h1>
	<p style="text-align:center;">
	This website is the final product of our team's group project for <br>
	OMIS 485. Our Team includes Stephanie DeMaria, Dylan West, and <br>
	Emily Alvarado.
	<br></p>
	<h1 style="text-align:center;">OMIS 485 Group Project</h1>
	<p style="text-align:center;">
	This website will feature everything our group has completed for our group <br>
	project. This will include a project description, our final results, and how <br>
	we achieved those results using python.
	</p>
  </div>
</div>
<footer>
<br><br><br>
<img src="https://stephaniedemaria.github.io/485Project/images/niufooter.png" alt="Footer" style="height:100px;width:550px;float:left;padding:20px;">
</footer>
</body>
</html>