<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Description</title>
<meta charset="utf-8">
<style>
body { background-color:#33C6FF; 
	background-image: url('https://stephaniedemaria.github.io/485Project/images/Twitter_Header.png');
	background-repeat: no-repeat;
	background-position: top;
	background-size: 1500px 130px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.column {
	float: left;
	width: 45%;
	padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body>
<br><br><br><br><br><br>
<ul>
	<li><a href="https://stephaniedemaria.github.io/485Project/Twitter_Project_Home.html">Home</a></li>
	<li><a href="https://stephaniedemaria.github.io/485Project/Twitter_Project_Description.html">Project Description</a></li>
	<li><a href="https://stephaniedemaria.github.io/485Project/Twitter_Project_Results.html">Results</a></li>
</ul>

<div class="row">

  <div class="column">
	<h1>Project Description</h1>
	<p>
	For our project, we analyzed Trump's tweets using python.
	This included using twitter's API to create a sentiment analysis of tweets about Trump, creating charts, and generating a wordcloud.
	This project showcases the trending issue of people in positions of power using social media platforms like twitter very openly and without any limitations.
	<br><br>For more information about our project's scope and inspiration please check out our Flipgrid videos by clicking on the Flipgrid icon below!

	</p>
	<a href="https://flipgrid.com/d93c4380" target="_blank">
		<img src="https://stephaniedemaria.github.io/485Project/images/flipgrid.jpg" alt="Flipgrid" width="100" height="100">
	</a>
  </div>

  <div class="column">
	<br>
	<a class="twitter-timeline" href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">Tweets by realDonaldTrump</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

</div>
<footer>
<br><br><br>
<img src="https://stephaniedemaria.github.io/485Project/images/niufooter.png" alt="Footer" style="height:100px;width:550px;float:left;padding:20px;">
</footer>
</body>
</html>
